.info
  margin-top: 20px
  font-family: fantasy
  display: flex
  justify-content: space-between

  &__items-count
    color: gray

  &__completed
    cursor: pointer
    color: red

    &_hide
      color: green
