.inputField
  display: flex
  justify-content: space-between

  &__input
      width: 70%
      font-family: fantasy
      font-size: 16px
      padding: 5px
      display: inline-block
      vertical-align: top
      border: 1px solid gray
      border-radius: 3px
