.todo
    display: inline-block
    width: 300px
    background-color: white
    height: 200px
    transform: translate(-50%, -50%)
    position: absolute
    top: 50%
    left: 50%
    padding: 20px

    &__title
        font-size: 25px
        font-family: fantasy
        margin-bottom: 5px
