.task
  margin-top: 20px
  font-size: 17px
  font-family: fantasy
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 24px
  animation: slide-up 0.4s ease

  &_done

    .task__text
      text-decoration: line-through
      color: gray

  &__button-block
    display: inline-flex
    justify-content: space-between
    min-width: 190px
    margin-left: 10px

  &__text
    line-height: 24px
    max-width: 300px

    &:first-letter
      text-transform: capitalize


@keyframes slide-up
  0%
      opacity: 0
      transform: translateY(20px)

  100%
    opacity: 1
    transform: translateY(0)
